﻿namespace CinemaPlanet.Dal.Data.Models
{
    public enum Genre
    {
        Aerospace,
        Biography,
        Buddy_Cop,
        Burlesque,
        Chick_Flick,
        Circus,
        Comedy,
        Black_Comedy,
        Romantic_Comedy,
        Stoner,
        Coming_Of_Age,
        Comic_Book,
        Concert,
        Courtroom_Drama,
        Current_Events,
        Detective,
        Disaster,
        Drama,
        Romantic_Drama,
        Educational,
        Ephemeral,
        Exploitation,
        Fantasy,
        Gangster,
        Gothic,
        Heist,
        History,
        Horror,
        Slasher,
        Jungle,
        Martial_Arts,
        Medieval,
        Military,
        Mountie,
        Mystery,
        Nature,
        Police,
        Politics,
        Pornographic,
        Prison,
        Propaganda,
        Psycho,
        Religion,
        Revolution,
        Road,
        Romance,
        Science_Fiction,
        Science,
        Sitcom,
        Spiritual,
        Sports,
        Spy,
        Teen,
        Travelogue,
        War,
        Western
    }
}